
> realestate-dxb@0.0.0 build
> vite build

[36mvite v4.5.0 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 478 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[32massets/binghatti-993ab707.png         [39m[1m[2m  4.58 kB[22m[1m[22m
[2mdist/[22m[32massets/emaar-98042620.png             [39m[1m[2m  5.35 kB[22m[1m[22m
[2mdist/[22m[32massets/dubaiproperties-e0874baf.jfif  [39m[1m[2m 12.20 kB[22m[1m[22m
[2mdist/[22m[32massets/nakheel-de4232c3.png           [39m[1m[2m 12.72 kB[22m[1m[22m
[2mdist/[22m[32massets/lazordlogo-f68e2f5b.png        [39m[1m[2m252.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-2a4f705c.css             [39m[1m[2m231.57 kB[22m[1m[22m[2m │ gzip:  30.79 kB[22m
[2mdist/[22m[36massets/bootstrap-ac462e52.js          [39m[1m[2m 37.04 kB[22m[1m[22m[2m │ gzip:  13.10 kB[22m
[2mdist/[22m[36massets/axios-dd76482f.js              [39m[1m[2m 45.95 kB[22m[1m[22m[2m │ gzip:  17.75 kB[22m
[2mdist/[22m[36massets/vendor-2abbf911.js             [39m[1m[2m 51.08 kB[22m[1m[22m[2m │ gzip:  18.03 kB[22m
[2mdist/[22m[36massets/i18n-46853d5d.js               [39m[1m[2m 57.26 kB[22m[1m[22m[2m │ gzip:  18.75 kB[22m
[2mdist/[22m[36massets/index-570b16db.js              [39m[1m[2m366.64 kB[22m[1m[22m[2m │ gzip: 105.82 kB[22m
[32m✓ built in 7.92s[39m
